### Days of the month

1-10|11-20|21-30
---|---|---
**{一日;ついたち}**|{十一日;じゅう・いち・にち}|{二十一日;に・じゅう・いち・にち}
{二日;ふつ・か}|{十二日;じゅう・に・にち}|{二十二日;に・じゅう・に・にち}
{三日;みっ・か}|{十三日;じゅう・さん・にち}|{二十三日;に・じゅう・さん・にち}
{四日;よっ・か}|{十四日;じゅう・よっ・か}|{二十四日;に・じゅう・よっ・か}
{五日;いつ・か}|{十五日;じゅう・ご・にち}|{二十五日;に・じゅう・ご・にち}
{六日;むい・か}|{十六日;じゅう・ろく・にち}|{二十六日;に・じゅう・ろく・にち}
{七日;なの・か}|{十七日;じゅう・しち・にち}|{二十七日;に・じゅう・しち・にち}
{八日;よう・か}|{十八日;じゅう・はち・にち}|{二十八日;に・じゅう・はち・にち}
{九日;ここの・か}|{十九日;じゅう・く・にち}|{二十九日;に・じゅう・く・にち}
{十日;とお・か}|{二十日;はつ・か}|{三十日;さん・じゅう・にち}

{三十一日;さん・じゅう・いち・にち}

