### Family


家族|ご家族
---|---
祖父|お爺さん
祖母|お婆さん
伯父|伯父さん
叔父|叔父さん
伯母|伯母さん
叔母|叔母さん
両親|ご両親
父|お父さん
母|お母さん
兄弟|ご兄弟
姉妹|
{兄;あに}|お兄さん
姉|お姉さん
弟|弟さん
妹|妹さん
夫婦|ご夫婦
主人|ご主人
夫|
家内|奥さん
妻|
従兄弟|
従姉妹|
子供|お子さん
息子|息子さん
娘|お嬢さん
甥|
姪|
孫|お孫さん

